* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/h
N hoi.pkg
D  2 Dec 2018
U 1
d 'HOI': module to compute Human Opportunity Index
d 
d  hoi computes the Human Opportunity Index proposed by Barros et
d al (2008), including the Coverage of Basic Opportunities (P), the
d Dissimilarity Index (D), and the Human Opportunity Index (HOI).
d Analytical standard errors are reported for the P, D, and HOI.
d The program also computes two decompositions of changes of the
d HOI: (i) the scale and distribution decomposition  Barros et al
d (2008); and, (ii) the composition, equalization and scale
d decomposition presented in  (Molinas et al, 2010).
d 
d KW: human opportunity index
d KW: dissimilarity index
d 
d Requires: Stata version 8.0, indeplist and statsmat from SSC
d 
d Distribution-Date: 20110405
d 
d Author: Joao Pedro Azevedo, World Bank
d Support: email jazevedo@@worldbank.org
d 
d Author:  Samuel Franco
d Support: email
d 
d Author: Eliana Rubiano
d Support: email
d 
d Author: Alejandro Hoyos
d Support: email
d 
f h\hoi.ado
f _\_pecats2.ado
f i\indeplist.ado
f h\hoi.hlp
e
